# inheritbook

./: .project  pom.xml
src/main/java/inheritbook/: Application.java
src/main/java/inheritbook/mapper/: Book.xml  BookMapper.java  College.xml  CollegeMapper.java  Course.xml  CourseMapper.java  DiscussMapper.java  Disscuss.xml  Major.xml  MajorMapper.java  School.xml  SchoolMapper.java  Teacher.xml  TeacherMapper.java  User.xml  UserMapper.java
src/main/java/inheritbook/pojo/: AbstractPojo.java  Book.java  College.java  Course.java  Coursetype.java  Discuss.java  Major.java  Message.java  Recommend.java  ResultMsg.java  School.java  Teacher.java  User.java
src/main/java/inheritbook/service/: UserService.java
src/main/java/inheritbook/service/impl/: UserServiceImpl.java
src/main/java/inheritbook/util/: EmailTest.java  Randomid.java
src/main/java/inheritbook/web/: BookController.java  HelloController.java  UserController.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/public/error/: 404.html
src/main/resources/public/error/404-svg/: README.txt  license.txt
src/main/webapp/: getUser.html  index.html
src/main/webapp/login/: emailsuccess.html  forgot3.html  index3.html  presuccess.html  registerfail.html  sign-up3.html
