spring.datasource.url=jdbc:mysql://47.100.123.159:3306/book?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:inheritbook/mapper/*.xml
mybatis.type-aliases-package=inheritbook.pojo

